# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

applicativePath=/controlmanual
version=21.10.1
#rowForPage
rowForPage=1
#------------------
grupoEstadoSolicitadoId=1
grupoEstadoEnprocesoId=2
grupoEstadoFinalizadoId=3
grupoEstadoNoSepuedejecutarId=4
#
#Grupo de Accion
#
grupoAccionBajarPlantillaId=1
grupoAccionReinicioRemotoId=2
grupoAccionEncenderSubirPlantillaId=3
#
#Estado
#
estadoEnEsperaDeEjecucionId=1
estadoProcesandoId=2
estadoFinalizadoId=3
estadoAcci\u00f3nNoSePuedeEjecutarId=4
estadoRobotNoDisponible=5
#
#Prefijo
#

prefijo=""
#prefijo=/faces/

